####################################
# Database Connectivity Properties
####################################

driver=@database.driver@
url=jdbc:@database.type@://@database.host@:@database.port/@database.name@
username=@database.user@
password=@database.password@

