# jpetstore-app

./: README.md  pom.xml
src/main/resources/properties/: application.properties  database.properties
src/main/webapp/WEB-INF/: applicationContext.xml
